PORT=8000
CLOUDINARY_CLOUD_NAME=dw6g4l0ga
CLOUDINARY_API_KEY=754361669365843       ✅ FIXED
CLOUDINARY_API_SECRET=0i0bse0kS7o9v5EajYo8Z3eHh8Y ✅ FIXED
DBCON=mongodb+srv://shivaniw69_db_user:Kz4DWSH1xbOYsiR1@cluster0.ljkqgh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
